<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SaipherLucas.Domain.Entities.Voo">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAgABAAAAAAAAgBAAA=</HashCode>
      <FileName>Entities\Voo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaipherLucas.Domain.Entities.Aeronave">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Entities\Aeronave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaipherLucas.Domain.Entities.Aeroporto">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAEAEAAAA=</HashCode>
      <FileName>Entities\Aeroporto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaipherLucas.Domain.Entities.PlanoVoo">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAgAAAQAAAAAAAAAAAAAACAAAAAAAAAAAEAAAgAA=</HashCode>
      <FileName>Entities\PlanoVoo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>